<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:id="@+id/dialogfon"
    android:background="@drawable/preview3"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    
    >

    <LinearLayout
        android:id="@+id/start_layout"
        android:layout_width="285dp"
        android:layout_height="407dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp" />

    <Button
        android:id="@+id/btncont"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Продолжить"
        android:background="@drawable/button_stroke_black95_press_white"
        android:textColor="@color/black95"
        android:textSize="24sp"
        />
</LinearLayout>